/env -module-path target\classes -add-module io.github.gdejohn.procrastination
import io.github.gdejohn.procrastination.*;
import static io.github.gdejohn.procrastination.Consumers.*;
import static io.github.gdejohn.procrastination.Either.*;
import static io.github.gdejohn.procrastination.Functions.*;
import static io.github.gdejohn.procrastination.Maybe.*;
import static io.github.gdejohn.procrastination.Pair.*;
import static io.github.gdejohn.procrastination.Predicates.*;
import static io.github.gdejohn.procrastination.Sequence.*;
import static io.github.gdejohn.procrastination.Sequences.*;
import static io.github.gdejohn.procrastination.Trampoline.*;
import static io.github.gdejohn.procrastination.Unit.*;
